{
  "widget": {
    "x": 711,
    "y": 204,
    "width": 275,
    "height": 430,
    "bgColor": "#1e1e1e",
    "mapiconcolor": "#ffd700",
    "titlecolor": "#ffd700",
    "textcolor": "#ffffff",
    "bgOpacity": 0.6
  },
  "bubble": {
    "x": 30,
    "y": 578,
    "color": "#1982d2",
    "size": 50,
    "iconColor": "#ffffff"
  },
  "map": {
    "lat": -22.878705724951253,
    "lon": -43.26824375878984,
    "zoom": 10
  },
  "search": {
    "radius": 50,
    "filters": [
      "comercial",
      "privado",
      "militar",
      "helicoptero",
      "outros"
    ]
  },
  "alert": {
    "general": "",
    "favorite": ""
  },
  "shortcuts": {
    "zoomin": "Ctrl+0",
    "zoomout": "Ctrl+9",
    "refresh": "Ctrl+R",
    "minimize": "Ctrl+M",
    "restore": "Ctrl+Shift+M"
  },
  "accounts": {
    "opensky": {
      "client_id": "renatomontenegrodeoliveira@gmail.com-api-client",
      "client_secret": "wsJgUedxeDWnZxoqirNzX5RMlISDXV2Y"
    }
  }
}